{
    "name": "Laminar Global",
    "short_name": "Laminar",
    "start_url": "/",
    "background_color": "#171717",
    "theme_color": "#f37c79",
    "icons": [{
      "src": "/assets/images/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "/assets/images/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "/assets/images/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/assets/images/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/assets/images/icons/icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "/assets/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }